# Incollege

Incollege/: local.properties  settings.gradle
Incollege/app/: build.gradle  google-services.json
Incollege/app/src/androidTest/java/com/example/incollege/: ExampleInstrumentedTest.kt
Incollege/app/src/main/: AndroidManifest.xml
Incollege/app/src/main/java/com/example/incollege/main/: MainActivity.kt
Incollege/app/src/main/java/com/example/incollege/main/adapter/: CommitteeAdapter.kt
Incollege/app/src/main/java/com/example/incollege/main/listener/: BottomSheetItemListener.kt  DeletePengurusListener.kt
Incollege/app/src/main/java/com/example/incollege/main/model/login/: LoginData.kt  LoginResponse.kt
Incollege/app/src/main/java/com/example/incollege/main/model/pengurus/: Jabatan.kt  PengurusData.kt  PengurusResponse.kt
Incollege/app/src/main/java/com/example/incollege/main/model/userdetail/: GetUserDetailResponse.kt  UserDetailData.kt
Incollege/app/src/main/java/com/example/incollege/main/model/userphoto/: EditPhotoResponse.kt
Incollege/app/src/main/java/com/example/incollege/main/network/api/: ApiClient.kt  ApiInterface.kt
Incollege/app/src/main/java/com/example/incollege/main/sharedpreferences/: SessionManager.kt
Incollege/app/src/main/java/com/example/incollege/main/ui/: MainActivity.kt
Incollege/app/src/main/java/com/example/incollege/main/ui/event/: EventFragment.kt
Incollege/app/src/main/java/com/example/incollege/main/ui/forgetpassword/: ForgetPasswordActivity.kt
Incollege/app/src/main/java/com/example/incollege/main/ui/home/: HomeFragment.kt
Incollege/app/src/main/java/com/example/incollege/main/utils/: BottomSheetAlertFragment.kt  FileUtil.java
Incollege/app/src/main/res/drawable/: bg_rect_cutom_radio.xml  et_custom_desc_visi_misi.xml  et_custom_pengurus_add.xml  et_custom_register.xml  ic_anggota.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_btn_primary.xml  ic_bg_login.xml  ic_bg_profile.xml  ic_bts.xml  ic_change_photo.xml  ic_description.xml  ic_dokumentasi.xml  ic_dropdown.xml  ic_edit_data_profile.xml  ic_event_active.xml  ic_event_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_kegiatan.xml  ic_lock.xml  ic_logo_login.xml  ic_logo_splash.xml  ic_logout.xml  ic_mail.xml  ic_media_sosial.xml  ic_menu_post.xml  ic_ormawa_active.xml  ic_ormawa_inactive.xml  ic_pengurus.xml  ic_pengurus_delete.xml  ic_prestasi.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_tambah_pengurus.xml  ic_visi_misi.xml  ic_visible_primary.xml  selector_btn_nav_event.xml  selector_btn_nav_ormawa.xml  (+2 more)
Incollege/app/src/main/res/layout/: activity_achievement.xml  activity_activities.xml  activity_add_pengurus.xml  activity_committee.xml  activity_description.xml  activity_documentation.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_member.xml  activity_social_media.xml  activity_splash_screen.xml  activity_vision_mission.xml  bts_alert.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_next_ormawa.xml  fragment_ormawa.xml  fragment_profile.xml  fragment_ukm.xml  item_commitee.xml  item_ormawa.xml  item_pengurus_add.xml
Incollege/app/src/main/res/menu/: menu_bottom_nav_home.xml
Incollege/app/src/main/res/navigation/: nav_home.xml
Incollege/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Incollege/app/src/main/res/values-night/: themes.xml
Incollege/app/src/test/java/com/example/incollege/: ExampleUnitTest.kt
(+25 files in other folders)
