<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.profile.committee.CommitteeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/toolbar_com"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pengurus_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Pengurus"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_com" />

        <ImageButton
            android:id="@+id/btn_back_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTransparant"
            android:src="@drawable/ic_back_btn_primary"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_com" />

        <ImageView
            android:id="@+id/iv_bg_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bph_com"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_to_normal"
            android:layout_marginTop="@dimen/small_to_normal"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:fontFamily="@font/roboto_reguler"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/badan_pengurus_harian"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:icon="@drawable/ic_arrow_down"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bg_com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bph_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_to_normal"
            android:paddingBottom="@dimen/small_to_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btn_other_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bph_com"
            tools:listitem="@layout/item_commitee" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_add_pengurus_bph_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bph_com">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="105dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_rect_pengurus_rad_5"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_photo_pengurus_bph_add"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_tambah_pengurus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_jabatan_pengurus_bph_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tambah"
                    android:textColor="@color/colorGrayDim"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civ_photo_pengurus_bph_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/v_line_under_bph_com"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/small_to_normal"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/small_to_normal"
            android:layout_marginBottom="1dp"
            android:background="@color/colorGrayscaleLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_bph_com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_other_com"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_to_normal"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:fontFamily="@font/roboto_reguler"
            android:gravity="center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/kepengurusan_lain"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:icon="@drawable/ic_arrow_down"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line_under_bph_com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_other_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_to_normal"
            android:paddingBottom="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_other_com" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_add_pengurus_other_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_other_com">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="105dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_rect_pengurus_rad_5"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_photo_pengurus_other_add"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_tambah_pengurus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_jabatan_pengurus_other_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tambah"
                    android:textColor="@color/colorGrayDim"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civ_photo_pengurus_other_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>